# settings
FLARESOLVERR_ENDPOINT=
FLARESOLVERR_ALT_ENDPOINT=
FLAREBYPASSER_ENDPOINT=
HOST_IP=


# configs
CONFIG_REPLACE_HOST_IP = true # <if you self host in a vps and you want to protect your service' ip>
CONFIG_RATE_LIMIT = false